[main]
numbers = fancy
container = pre_table
tabs = 8
;header_content = '{LANGUAGE} code'
;footer_content = 'Computed in {TIME} seconds'
directory = p
geshi = geshi

[template]
header = pasta.header.template
footer = pasta.footer.template

[classes]
id = pastaid
class = pastaclass

[style]
;header_content['color'] = red
;header_content['color'] = yellow
overall['color'] = red
overall['border'] = '1px solid #d0d0d0'
overall['background-color'] = lightgrey
line['color'] = green
line['font-weight'] = normal
line['background-color'] =  #eee
fancy['color'] = blue
fancy['font-weight'] = bold
fancy['background-color'] = #fff
;code['font-weight'] = normal
;keyword_group1['background-color'] = red
;keyword_group2['background-color'] = yellow
;keyword_group3['background-color'] = green
;keyword_group4['background-color'] = purple
;comments_line['color'] = red
;comments_line['font-weight'] = bold
;comments_multi['font-weight'] = bold
;numbers['background-color'] =  blue
;strings['background-color'] =  yellow

; http://qbnz.com/highlighter/geshi-doc.html#case-caps
; http://qbnz.com/highlighter/geshi-doc.html#changing-the-charset
; http://qbnz.com/highlighter/geshi-doc.html#disabling-lexics
; http://qbnz.com/highlighter/geshi-doc.html#using-strict-mode
; http://qbnz.com/highlighter/geshi-doc.html#adding-removing-keywords
; http://qbnz.com/highlighter/geshi-doc.html#keyword-urls
; http://qbnz.com/highlighter/geshi-doc.html#using-contextual-importance
; http://qbnz.com/highlighter/geshi-doc.html#adding-ids-to-each-line
